verilog isim_temp "shifter.v"
verilog isim_temp "forwarder.v"
verilog isim_temp "decoder.v"
verilog isim_temp "alu32.v"
verilog isim_temp "stage4.v"
verilog isim_temp "stage3.v"
verilog isim_temp "stage2.v"
verilog isim_temp "stage1.v"
verilog isim_temp "registerFile.v"
verilog isim_temp "IMEM.v"
verilog isim_temp "dmem.v"
verilog isim_temp "CPU3.v"
verilog isim_temp "arbiter.v"
verilog isim_temp "accumulator.v"
verilog isim_temp "cpu_tb.v"
verilog isim_temp "C:/Xilinx3/14.7/ISE_DS/ISE//verilog/src/glbl.v"
